# wzspsys

./: .gitignore  README.md  pom.xml
_sqls/: wzsp.sql
guns-base/: pom.xml
guns-base-sms/: pom.xml
guns-base/src/main/java/cn/stylefeng/guns/base/pojo/node/: MenuNode.java  ZTreeNode.java
guns-base/src/main/java/cn/stylefeng/guns/base/pojo/page/: LayuiPageFactory.java
guns-base/src/main/java/cn/stylefeng/guns/base/shiro/: ShiroUser.java
guns-base/src/main/java/cn/stylefeng/guns/base/shiro/annotion/: Permission.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/engine/: BeetlEngine.java  GunsMpVelocityTemplateEngine.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/base/: AbstractCustomGenerator.java  AbstractMpGenerator.java  Generator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/base/model/: ContextParam.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/guns/: GunsExecutor.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/guns/controller/: GunsControllerGenerator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/guns/html/: GunsPageAddGenerator.java  GunsPageEditGenerator.java  GunsPageIndexGenerator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/guns/js/: GunsPageAddJsGenerator.java  GunsPageEditJsGenerator.java  GunsPageIndexJsGenerator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/guns/mybatisplus/: GunsMpGenerator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/guns/sqls/: GunsMenuSqlGenerator.java  MenuModel.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/restful/: RestfulApiExecutor.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/restful/controller/: RestfulControllerGenerator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/restful/feign/: FeignApiGenerator.java  FeignProviderGenerator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/restful/mybatisplus/: DefaultMpGenerator.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/generator/restful/mybatisplus/param/: MpParam.java
guns-base/src/main/java/cn/stylefeng/guns/generator/core/util/: ConcatUtil.java  DbUtil.java  FieldUtil.java  MapperConditionMapHolder.java  OsUtil.java  TableInfoUtil.java  TemplateUtil.java
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/controller/: DatabaseController.java  GeneratorController.java
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/entity/: DatabaseInfo.java
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/mapper/: DatabaseInfoMapper.java
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/mapper/mapping/: DatabaseInfoMapper.xml
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/model/params/: DatabaseInfoParam.java
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/model/result/: DatabaseInfoResult.java
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/service/: DatabaseInfoService.java  TableService.java
guns-base/src/main/java/cn/stylefeng/guns/generator/modular/service/impl/: DatabaseInfoServiceImpl.java
guns-base/src/main/resources/feignTemplates/: RestfulController.btl
guns-base/src/main/resources/gunsTemplates/: controller.java.btl  menu_sql.sql.btl  page.html.btl  page.js.btl  page_add.html.btl  page_add.js.btl  page_edit.html.btl  page_edit.js.btl
guns-base/src/main/resources/mpTemplates/: NoneInterfaceServiceImpl.java.vm  mapper.java.vm  mapper.xml.vm  specParam.java.vm  specResult.java.vm
guns-base/src/main/webapp/assets/db/: db.js  db_add.js
guns-base/src/main/webapp/pages/db/: db.html  db_add.html
guns-sys/: pom.xml
guns-sys/src/main/webapp/pages/: 404.html  dpzs.html  index.html  index_mb.html  login.html
guns-sys/src/main/webapp/pages/common/: _container.html  _footer.html  _header.html  datashwoDemo.html  tree_dlg.html
guns-vip-main/: README.md  pom.xml
guns-vip-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  ehcache.xml
guns-vip-main/src/main/webapp/assets/activity/: activity.css
guns-vip-main/src/main/webapp/assets/activityType/: activityType.js  activityType_add.js  activityType_edit.js
guns-vip-main/src/main/webapp/assets/books/: books.js  books_add.js  books_edit.js
guns-vip-main/src/main/webapp/assets/census/: census.js
guns-vip-main/src/main/webapp/assets/classes/: classes.js  classes_add.js  classes_edit.js
guns-vip-main/src/main/webapp/assets/commodity/: commodity.js  commodity_add.js  commodity_edit.js
guns-vip-main/src/main/webapp/assets/commodity4phone/: commodity.css  commodity.js  commodityManage.js
guns-vip-main/src/main/webapp/assets/community/: community.js  community_add.js  community_edit.js
guns-vip-main/src/main/webapp/assets/form/: egForm.js
guns-vip-main/src/main/webapp/assets/mine/: mine.css  mine.js  mine_account.js  mine_branch.js  mine_census.js  mine_committee.js  mine_community.js
guns-vip-main/src/main/webapp/assets/order/: order.js  order_add.js  order_edit.js
guns-vip-main/src/main/webapp/assets/partyBranch/: partyBranch.js  partyBranch_add.js  partyBranch_edit.js
guns-vip-main/src/main/webapp/assets/partyBranchPerson/: partyBranchPerson.js  partyBranchPerson_add.js  partyBranchPerson_edit.js
guns-vip-main/src/main/webapp/assets/partyCommittee/: partyCommittee.js  partyCommittee_add.js  partyCommittee_edit.js
guns-vip-main/src/main/webapp/assets/screen/: screen.js
guns-vip-main/src/main/webapp/assets/store/: store.js  store_add.js  store_edit.js
guns-vip-main/src/main/webapp/assets/student/: student.js  student_add.js  student_edit.js
guns-vip-main/src/main/webapp/assets/userExt/: userExt.js  userExt_add.js  userExt_edit.js
guns-vip-main/src/main/webapp/pages/activity/: activity.html  activity_detial.html  activity_sumup.html  activity_sumup_detail.html
(+465 files in other folders)
